<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100;1,800;1,900&display=swap");
      /* Write styles here */
      body {
        background-color: rgb(255, 255, 255);
      }

      #navbarMonstera {
        margin-left: 60px;
        display: flex;
      }

      #navFirst {
        margin-left: 5px;
        display: flex;
        margin-top: 30px;
      }

      #navMid {
        margin-left: 160px;
        display: flex;
        margin-top: 30px;
        gap: 75px;
        cursor: pointer;
        /* font-family: "Poppins", sans-serif; */
        font-size: 15px;
      }

      #navMid:hover {
        color: green;
      }

      #navTest {
        font-size: 15px;
        font-family: "Poppins", sans-serif;
        margin-top: -5px;
        text-decoration-color: black;
      }

      #navTest:hover {
        color: red;
      }

      #navEnd {
        margin-left: 180px;
        display: flex;
        gap: 35px;
        margin-top: 50px;
        cursor: pointer;
      }

      #midWhole {
        display: flex;
      }

      #monstera {
        margin-left: 5px;
        margin-top: 100px;
        font-family: "Poppins", sans-serif;
        font-size: 100px;
      }

      #mon {
        width: 450px;
        margin-top: -80px;
        font-family: "Poppins", sans-serif;
        font-weight: bold;
        font-size: 13px;
      }
      #stera {
        width: 450px;
        font-family: "Poppins", sans-serif;
        font-weight: bold;
        font-size: 13px;
      }

      #midWholePart12 {
        margin-left: 90px;
        background-color: rgb(101, 136, 101);
        width: 250px;
        height: 50px;
        display: flex;
        border-radius: 30px;
        cursor: pointer;
      }
      #midWholePart12:hover {
        background-color: navy;
      }
      #midWholePart121 {
        margin-left: 15px;
        margin-top: -20px;
        color: rgb(240, 239, 239);
        font-family: "Poppins", sans-serif;
        display: flex;
      }

      #midWholePart122 {
        display: flex;
        height: 25px;
        margin-top: 35px;
        margin-left: 30px;
        cursor: pointer;
      }

      #midWholePart13 {
        margin-left: 10px;
        display: flex;
      }
      #midWholePart13Parts {
        margin-left: 200px;
        display: flex;
      }

      #feeding {
        margin-left: 30px;
        height: 60px;
        display: flex;
        margin-top: 50px;
      }

      #light {
        display: flex;
        height: 60px;
        margin-left: 30px;
        margin-top: 50px;
      }

      #care {
        display: flex;
        height: 60px;
        margin-left: -10px;
        margin-top: 50px;
      }

      /* div h4 {
        margin-left: 100px;
        margin-top: -50px;
        font-weight: bold;
        font-family: "Poppins", sans-serif;
      } */

      #fee {
        margin-left: 110px;
        margin-top: -50px;
      }
      #lig {
        margin-left: 110px;
        margin-top: -50px;
      }
      #car {
        margin-left: 110px;
        margin-top: -50px;
      }

      .text {
        width: 150px;
        margin-left: 100px;
        font-size: 10px;
        margin-top: -20px;
      }

      #imgMain {
        height: 570px;
        margin-left: 100px;
      }
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" height="40px" />
      </div>

      <div id="navMid">
        <div id="navTest">
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li id="mon">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li id="stera">
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4 id="fee">Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4 id="lig">Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4 id="car">Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
